Here is the steps to be follow for running this project:
First you need to download/install the node in your system. Next you need to run this command (node -v)in the command prompt to check wheather the node is installed correctly or not.If node installed it will show you the version of the node in response otherwise it wouldn't install correctly.Okey After Installing node we are now going to run those below commands to start the project on browser.
You have to put the project files in 1 folder in any drive in your system.Then open the cammand prompt.


To create Database:
Install Xampp server and start the Apache and Mysql in Xampp Control panel
After that you can access the PhpMyadmin like this  : http://localhost/phpmyadmin
1) Here create a new Database (suppose name 'Database')
2) import the database.sql file in that.
here is the Sql file : Login_Registration Nodejs\config => Database.sqlLogin_Registration Nodejs\config => Database.sql
3) Now You need to specify the database name in database.js file inside Login_Registration Nodejs\config\database.js

eg: 

module.exports = {
    'connection': {
        'host': '127.0.0.1', 
        'user': 'root', 
        'password': '', 
        'database': 'dbname'  <!--dbname name is the name of your database name -->
    },
	'database': 'dbname',  <!-- dbname name is the name of your database name -->
    
};



Just Follow my commands....



C:\Users\simranjeet>e:   <!-- suppose my file in the E drive with name of folder **(Login_Registration Nodejs)** now i am going to access my folder by using commands -->\

E:\>cd Login_Registration Nodejs <!-- Now we are inside of **(Login_Registration Nodejs)** folder which aside in E drive in my system.-->

E:\Login_Registration Nodejs>npm install express  <!-- Here we are going to install the all needed modules for start our project in node. -->

E:\Login_Registration Nodejs>npm install body-parser

E:\Login_Registration Nodejs>npm install mongoose

E:\Login_Registration Nodejs>npm install express-session

E:\Login_Registration Nodejs>npm install cookie-parser

E:\Login_Registration Nodejs>npm install passport

E:\Login_Registration Nodejs>npm install connect-flash

E:\Login_Registration Nodejs>npm install passport-local

E:\Login_Registration Nodejs>npm install bcrypt-nodejs

E:\Login_Registration Nodejs>npm install ejs

E:\Login_Registration Nodejs>npm install sql

E:\Login_Registration Nodejs>npm install -g ejs

E:\Login_Registration Nodejs>npm install -g express

E:\Login_Registration Nodejs>npm install express --save  <!-- After this all We are now going to start Npm-->


E:\Login_Registration Nodejs>npm start <!-- Now we start the npm by using **(npm start)** command in command prompt it let you run the project on the browser-->





