{
  "name": "nodejs-mysql-login-and-signup",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.gitt"
  },
  "keywords": [
    "1"
  ],
  "author": "Raba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "json-socket": "*",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "*"
  }
}
